# devx-project

./: .gitignore  CLAUDE.md  README.md  pom.xml
angular-client/: pom.xml
angular-client-maven-plugin/: pom.xml
angular-client-maven-plugin/src/main/java/api/maven/plugin/angular/client/: AngularClientGeneratorMojo.java
angular-client/src/main/java/api/maven/plugin/angular/client/: AngularClientGenerator.java
angular-client/src/main/java/api/maven/plugin/angular/client/data/: TypeScriptDependency.java  TypeScriptEnum.java  TypeScriptServiceMethod.java  TypeScriptTypeAlias.java
angular-client/src/main/java/api/maven/plugin/angular/client/mapper/: TypeScriptMapper.java  TypeScriptTypeMapper.java
angular-client/src/main/java/api/maven/plugin/angular/client/utils/: TypeScriptMethodNameUtils.java  TypeScriptOutputDirectory.java  TypeScriptServiceUtils.java
angular-client/src/main/resources/: dto-template.ts.ftl  enum-template.ts.ftl  service-template.ts.ftl
angular-client/src/test/java/api/maven/plugin/angular/client/: AngularClientGeneratorTest.java
bom/: pom.xml
commons/api-model-commons/: pom.xml
commons/api-model-commons/src/main/java/de/devx/project/commons/api/model/: ApiModelConstants.java
commons/maven-plugin-commons/: pom.xml
commons/maven-plugin-commons/src/main/java/de/devx/project/commons/maven/io/: MavenJavaFileGenerator.java  MavenSourceFileGenerator.java
commons/maven-plugin-commons/src/main/java/de/devx/project/commons/maven/logging/: MavenLogger.java
commons/maven-plugin-commons/src/main/java/de/devx/project/commons/maven/mapper/: MavenClassMapper.java
commons/maven-plugin-commons/src/main/java/de/devx/project/commons/maven/model/: ApiModelResolver.java
commons/processor-commons/: pom.xml
commons/processor-commons/src/main/java/de/devx/project/commons/processor/: ProcessorContext.java
commons/spring-web-processor-commons/: pom.xml
core/: pom.xml
core/src/main/java/api/maven/plugin/core/: ApiModelConstants.java
core/src/main/java/api/maven/plugin/core/io/: ApiModelExtractor.java  ApiModelFileExtractor.java  ApiModelReader.java  ApiModelWriter.java  JarApiModelExtractor.java
core/src/main/java/api/maven/plugin/core/model/: ApiDTOModel.java  ApiEnclosingDTOModel.java  ApiEnumModel.java  ApiMethodModel.java  ApiMethodParameterModel.java  ApiModel.java  ApiServiceEndpointModel.java  ApiTypeModel.java
core/src/main/java/api/maven/plugin/core/type/: ApiMethodParameterType.java  ApiMethodResponseType.java  ApiTypeType.java
core/src/test/java/api/maven/plugin/core/io/: JarApiModelExtractorTest.java
dto-matcher-maven-plugin/: pom.xml
dto-matcher-maven-plugin/src/main/java/api/maven/plugin/dto/: DTOMatcherGenerator.java  DTOMatcherMojo.java
dto-matcher-maven-plugin/src/main/java/api/maven/plugin/dto/data/: DTOField.java  DTOFieldType.java
dto-matcher-maven-plugin/src/main/resources/templates/: DTOMatcher.java.ftl
entity-matcher-processor/: pom.xml
entity-matcher-processor/src/main/java/api/maven/plugin/processor/entity/: EntityMatcherAnnotationProcessor.java  EntityMatcherGenerator.java
entity-matcher-processor/src/main/java/api/maven/plugin/processor/entity/data/: EntityField.java  EntityFieldType.java
entity-matcher-processor/src/main/resources/templates/: EntityMatcher.java.ftl
hamcrest/hamcrest-matcher-annotation-processor/: pom.xml
hamcrest/hamcrest-matcher-entity-processor/: pom.xml
playwright/playwright-client-generator/: pom.xml
playwright/playwright-client-generator/src/main/resources/templates/: playwright-service-commons.ts.ftl  playwright-service-index.ts.ftl  playwright-service-template.ts.ftl
playwright/playwright-client-maven-plugin/: pom.xml
react/react-client-api-maven-plugin/: Readme.md  pom.xml
react/react-client-api-maven-plugin/src/main/java/api/maven/plugin/react/client/: ReactClientApiGeneratorMojo.java
react/react-client-generator/: pom.xml
react/react-client-generator/src/main/java/de/devx/project/client/react/: ReactClientDependencyResolver.java  ReactClientGenerator.java
react/react-client-generator/src/main/resources/templates/: download-stream.dto.ts.ftl  react-service-commons.ts.ftl  react-service-template.ts.ftl  thunk-options.ts.ftl
react/react-client-generator/src/test/java/de/devx/project/client/react/: ReactClientGeneratorTest.java
spring-processor/: pom.xml
spring-processor/src/main/java/api/maven/plugin/processor/spring/: SpringAnnotationProcessor.java  SpringAnnotations.java  SpringApiModelGenerator.java
spring-processor/src/main/java/api/maven/plugin/processor/spring/data/: ParameterAnnotation.java  RequestMappingAnnotation.java
spring-processor/src/main/java/api/maven/plugin/processor/spring/mapper/: AnnotationValueMapper.java  ParameterAnnotationMapper.java  RequestMappingAnnotationMapper.java  TypeElementUtils.java
spring-processor/src/main/java/api/maven/plugin/processor/spring/utils/: AnnotationMirrorUtils.java  TypeElementUtils.java
spring-web/spring-web-annotation-processor/: pom.xml
spring-web/spring-web-annotation-processor/src/test/resources/de/devx/project/test/sources/: CorrelationController.java  CorrelationDTO.java  CorrelationId.java  InvalidBrandedType.java  InvalidController.java  UserController.java  UserDTO.java  UserID.java
spring-webmvc-test/spring-webmvc-test-annotation-processor/: pom.xml
spring-webmvc-test/spring-webmvc-test-generator/: pom.xml
spring-webmvc-test/spring-webmvc-test-generator/src/main/resources/templates/: SpringWebMvcTest.ftl
test-client/: pom.xml
test-module/: pom.xml
test-module/src/main/java/de/badminton/neubiberg/commons/api/dto/: SearchResultDTO.java
test-module/src/main/java/de/badminton/neubiberg/db/entity/: ChildEntity.java  GenericTestEntity.java  TestEntity.java
test-module/src/main/java/de/badminton/neubiberg/service/test/api/: SecondTestSpringServiceAPI.java  TestSpringServiceAPI.java  ThirdTestSpringServiceAPI.java
test-module/src/main/java/de/badminton/neubiberg/service/test/api/dto/: ScoreDTO.java  (+7 more)
test-module/src/test/java/de/badminton/neubiberg/db/entity/: EntityTest.java
(+256 files in other folders)
