<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.devx.project</groupId>
        <artifactId>bom</artifactId>
        <version>1.0</version>
        <relativePath>/bom</relativePath>
    </parent>

    <artifactId>devx-project</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-plugin.version>3.11.0</maven-plugin.version>
        <maven-compiler.version>3.10.1</maven-compiler.version>
        <maven-api.version>3.9.6</maven-api.version>
        <maven-annotations.version>3.11.0</maven-annotations.version>
        <maven-core.version>3.9.6</maven-core.version>

        <spring.version>5.3.22</spring.version>

        <jakarta.version>2.0.2</jakarta.version>
        <jakarta-persistence.version>3.1.0</jakarta-persistence.version>
        <jakarta-servlet.version>6.1.0-M1</jakarta-servlet.version>

        <jackson.version>2.13.3</jackson.version>

        <lombok.version>1.18.24</lombok.version>

        <mapstruct.version>1.5.2.Final</mapstruct.version>

        <freemarker.version>2.3.31</freemarker.version>

        <junit.version>5.10.1</junit.version>
        <hamcrest.version>2.2</hamcrest.version>
        <mockito.version>5.7.0</mockito.version>
    </properties>

    <modules>
        <module>bom</module>

        <module>annotations</module>

        <module>commons/api-model-commons</module>
        <module>commons/generator-commons</module>
        <module>commons/maven-plugin-commons</module>
        <module>commons/processor-commons</module>
        <module>commons/test-commons</module>
        <module>commons/typescript-client-commons</module>

        <module>spring-web/spring-web-annotation-processor</module>

        <module>angular/angular-client-generator</module>
        <module>angular/angular-client-maven-plugin</module>

        <module>hamcrest/hamcrest-matcher-generator</module>
        <module>hamcrest/hamcrest-matcher-annotation-processor</module>
        <module>hamcrest/hamcrest-matcher-dto-maven-plugin</module>
        <module>hamcrest/hamcrest-matcher-entity-processor</module>

        <module>assertj/assertj-condition-generator</module>
        <module>assertj/assertj-condition-maven-plugin</module>

        <module>playwright/playwright-client-generator</module>
        <module>playwright/playwright-client-maven-plugin</module>

        <module>react/react-client-generator</module>
        <module>react/react-client-api-maven-plugin</module>

        <module>typescript/typescript-client-api-maven-plugin</module>

        <module>spring-webmvc-test/spring-webmvc-test-generator</module>
        <module>spring-webmvc-test/spring-webmvc-test-annotation-processor</module>
        <module>commons/spring-web-processor-commons</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Maven Plugin Dependencies -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven-core.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Spring Framework -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Jakarta -->
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jakarta-persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Freemarker -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <!-- Tests -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default-descriptor</id>
                            <goals>
                                <goal>descriptor</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler.version}</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
