<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.devx.project</groupId>
        <artifactId>devx-project</artifactId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>spring-webmvc-test-annotation-processor</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.devx.project</groupId>
            <artifactId>spring-web-processor-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>de.devx.project</groupId>
            <artifactId>spring-webmvc-test-generator</artifactId>
        </dependency>
    </dependencies>
</project>