<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.devx.project</groupId>
    <artifactId>bom</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>devx-repository</id>
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/patrickf314/devx-project</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>annotations</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Commons -->
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>api-model-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>maven-plugin-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>processor-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>spring-web-processor-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>generator-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>test-commons</artifactId>
                <scope>test</scope>
                <version>${project.version}</version>
            </dependency>

            <!-- Processors -->
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>spring-web-annotation-processor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- React -->
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>typescript-client-commons</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Angular -->
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>angular-client-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>react-client-generator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Playwright -->
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>playwright-client-generator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Hamcrest -->
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>hamcrest-matcher-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>hamcrest-matcher-annotation-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>hamcrest-matcher-entity-processor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AssertJ -->
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>assertj-condition-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>assertj-condition-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring WebMVC Test -->
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>spring-webmvc-test-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>spring-webmvc-test-annotation-processor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Third Party Dependencies -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax-servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jakarta-persistence.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>