<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.devx.project</groupId>
        <artifactId>devx-project</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>annotations</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Commons -->
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>api-model-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>maven-plugin-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>processor-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>spring-web-processor-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>generator-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>test-commons</artifactId>
                <scope>test</scope>
                <version>${project.version}</version>
            </dependency>

            <!-- Processors -->
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>spring-web-annotation-processor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- React -->
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>typescript-client-commons</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Angular -->
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>angular-client-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>react-client-generator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Playwright -->
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>playwright-client-generator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Hamcrest -->
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>hamcrest-matcher-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>hamcrest-matcher-annotation-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>hamcrest-matcher-entity-processor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AssertJ -->
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>assertj-condition-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>assertj-condition-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring WebMVC Test -->
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>spring-webmvc-test-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.devx.project</groupId>
                <artifactId>spring-webmvc-test-annotation-processor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Jakarta and JavaX -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax-servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jakarta-persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.version}</version>
            </dependency>

            <!-- Maven Plugin Dependencies -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven-core.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Spring Framework -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Freemarker -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <!-- Tests -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>